{
  "services": [
    {
      "name": "venuehub-frontend",
      "rootDirectory": ".",
      "env": {
        "NODE_ENV": "production",
        "PORT": "8080"
      },
      "nixpacksPlan": {
        "phases": {
          "install": { "cmds": ["npm ci --omit=dev"] },
          "build":   { "cmds": ["npm run build"] },
          "start":   { "cmds": ["npm start"] }
        }
      }
    }
  ]
}
